<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    
    <style>
      .x{
        padding-left: 10px;
        width:40%;
        height:auto;
        border:2px outset black;
        align-content: center;
        align-items: center;
  
      }

 .p{
  background-color: aqua;
  color:peru;
  }

        .y{
            width:90%;
            height:8%;
            border-radius:5px;
            
        }
        .i{
          widows:30px;
          height:40px;
          border-radius:100%;
        }
     #text
     {
       background-image:url("./img/envelope.jpg");
       background-repeat: no-repeat;
       background-position:right;
       background-size:50px;
       border-radius:10px;
            }
            #text1
            {
              background-image:url("./img/password.png");
              background-repeat: no-repeat;
       background-position:right;
       background-size:50px;
       border-radius:10px;
            }
            .epamregisterform{
              align-items: center;
              align-self: center;
              margin-left: 30%;
              
            }

    </style>
</head>
<body>
<div class="epamregisterform">
  <div class="x">
<table style="background-color:rgb(116, 244, 244);width:100%">
  <tr>
      <td style="width:3%;"></td>
    <td><img src="./img/logo.png" class="i"></td>
    <td style="width:23%;"></td>
    <td><h3 style="color:white;">SIGN-IN</h3></td>
    <td style="width:23%;"></td>
    <td ><a href="#" style="text-decoration: none;"><h1 style="color:white;">x</h1></a></td>
</tr> 
</table>
<br>
<br>
<br>
<table>    
<tr>
<form method="POST" action="#">

<input type="text" placeholder="email@gmail.com" class="y" id="text"><br>
<br>


<input type="text" placeholder="password" class="y" id="text1"></i><br>
<br>


<button type="submit" class="y" style="background-color:rgb(71, 247, 247);color:whitesmoke;"><h2>SIGN_IN</h2></button>
</form>
</tr>
<tr>
  <td><a href="#" style="text-decoration: none;">Forgot Your Password?</a></td>
  <td style="width:45%;"></td>
  <td><a href="#" style="text-decoration: none;">Register!</a></td>
</tr>
</table>

<table style="width:100%;">

<tr>
    <td style="width:5%;"></td>
  <td style="width:40%;"><hr></td>
  <td>OR</td>
  <td style="width:45%;"><hr></td>
  <td style="width:5%;"></td>
</tr>
<br>
</table>


<br>
  <table>
<tr>
  <form method="POST" action="https://www.facebook.com/">
    <button type="submit" class="y" style="background-color:rgb(64, 64, 172);"><i class="fa fa-facebook-f" style="font-size:25px;color:white;"></i></button>
    <br>
    <br>
  </form>
    <form method="POST" action="#">
    
    <button type="submit" class="y" style="background-color: rgb(220, 55, 55);"><i class="fa fa-google" style="font-size:25px;color:white;"></i></button>
    
    <br>
    
    <br>
    
    
    <button type="submit" class="y" style="background-color: yellowgreen;"><h2 style="color:whitesmoke;"> < EPAM-LOGIN > </h2></button>
    </form>

</tr>
</table>
</div>


</div>
</body>
</html>